{
  "name": "HangOnMan",
  "version": "0.0.8",
  "description": "Classic Hangman Game",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/01org/webapps-hangonman"
  },
  "author": "Todd Brandt <todd.e.brandt@intel.com>",
  "license": "APL 2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-tizen": "~0.1.1",
    "grunt-crosswalk": "~0.0.1",
    "async": "~0.2.6",
    "node-native-zip": "~1.1.0",
    "lodash": "~1.1.1",
    "xml2js": "~0.2.6",
    "grunt-contrib-imagemin": "~0.1.3",
    "grunt-contrib-htmlmin": "~0.1.3",
    "connect": "~2.7.11",
    "grunt-release": "~0.6.0"
  }
}
