{
    "version": "0.0.1",
    "name": "apptools-sampleapp-tests",
    "description": "apptools-sampleapp-tests",
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": [{
        "src": "icon.png",
        "sizes": "128x128"
    }, {
        "src": "icon.ico",
        "sizes": "72x72"
    }],
    "xwalk_app_version": "0.1",
    "xwalk_package_id": "com.example.apptoolswindowstests",
    "xwalk_target_platforms": "windows",
    "xwalk_windows_update_id": "08435392-4961-7606-4430-561322020366"
}
