{
  "name": "webapi-nfc-w3c-tests",
  "start_url": "index.html",
  "xwalk_package_id": "org.xwalk.webapi_nfc_w3c_tests",
  "xwalk_android_permissions": [
    "NFC"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72"
    }
  ]
}
