{
  "name": "webapi-iap-xwalk-tests",
  "start_url": "index.html",
  "xwalk_package_id": "org.xwalk.webapi_iap_xwalk_tests",
  "xwalk_android_permissions": [
    "BILLING"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72"
    }
  ]
}
