{
    "version": "2.2.1",
    "name": "tct-getcapabilities",
    "permissions": ["tabs", "unlimited_storage", "notifications", "http://*/*", "https://*/*"],
    "description": "tct-getcapabilities",
    "webapimanager": true,
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}
