{
    "version": "2.2.1",
    "name": "webapi-sso-tizen-tests",
    "permissions": ["tabs", "unlimited_storage", "ssos", "http://*/*", "https://*/*"],
    "description": "webapi-sso-tizen-tests",
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}
