{
  "icons": [
    {
      "density": "1.0",
      "sizes": "128x128",
      "src": "icon.png",
      "type": "image/png"
    }
  ],
  "name": "webappmanu-linux-tests",
  "start_url": "./index.html",
  "xwalk_app_version": "0.1",
  "xwalk_package_id": "org.test.webappmanulinuxtests",
  "xwalk_target_platforms": "deb"
}