{
  "icons": [
    {
      "sizes": "96x96",
      "src": "icon.png",
      "type": "image/png"
    }
  ],
  "name": "xwalk-constructor-jsstubgen-app",
  "start_url": "constructor-jsStub.html",
  "version": "0.0.1"
}