{
  "name": "webapi-realsense-xwalk-tests",
  "start_url": "index.html",
  "xwalk_package_id": "org.xwalk.webapi_realsense_xwalk_tests",
  "xwalk_command_line": "--use-rs-video-capture",
  "xwalk_windows_vendor": "Crosswalk Project",
  "xwalk_extensions": [
    "realsense_extensions/enhanced_photography",
    "realsense_extensions/face",
    "realsense_extensions/hand",
    "realsense_extensions/scene_perception"
  ]
}

