{
  "description": "code format tool for webtest",
  "devDependencies": {
    "grunt": "~0.4.0rc5",
    "grunt-cssbeautifier": "~0.1.1",
    "grunt-jsbeautifier": "~0.1.2",
    "grunt-prettify": "~0.1.5"
  },
  "name": "Code-format",
  "version": "0.0.1"
}