{
  "gcm_sender_id": "941579076696",
  "gcm_user_visible_only": true,
  "icons": [
    {
      "sizes": "128x128",
      "src": "icon.png"
    }
  ],
  "name": "usecase-webapi-xwalk-tests",
  "start_url": "index.html",
  "xwalk_description": "WebAPIUsecase",
  "xwalk_package_id": "org.xwalk.usecase_webapi_xwalk_tests",
  "xwalk_android_permissions": [
    "CAMERA",
    "MODIFY_AUDIO_SETTINGS",
    "RECORD_AUDIO",
    "ACCESS_FINE_LOCATION",
    "VIBRATE",
    "CHANGE_WIFI_STATE",
    "CHANGE_NETWORK_STATE",
    "BILLING",
    "READ_EXTERNAL_STORAGE",
    "WRITE_EXTERNAL_STORAGE",
    "USE_FINGERPRINT"
  ],
  "xwalk_extensions": ["samples/Fingerprint/fingerprint"],
  "xwalk_app_version": "0.1"
}
