{
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "description": "webapi-nacl-xwalk-tests",
  "file_name": "manifest.json",
  "icons": {
    "128": "icon.png"
  },
  "name": "webapi-nacl-xwalk-tests",
  "permissions": [
    "tabs",
    "unlimited_storage",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "version": "2.2.1"
}