{
    "version": "2.2.1",
    "name": "css3-color-app",
    "description": "css3-color-app",
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}
