{
  "icons": [
    {
      "sizes": "128x128",
      "src": "icon.png"
    }
  ],
  "name": "wrt-internetstdmanu-android-tests",
  "start_url": "index.html",
  "xwalk_description": "wrt-internetstdmanu-android-tests",
  "xwalk_version": "0.0.1"
}